<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectOrderViewController" customModule="HackerBooks" customModuleProvider="target">
            <connections>
                <outlet property="AlphaButton" destination="M2k-4M-1Hu" id="wAJ-hw-6TI"/>
                <outlet property="SelectOrderView" destination="uCL-Tf-OEQ" id="c5P-c8-s8J"/>
                <outlet property="TagButton" destination="uIv-1V-Bjo" id="nr3-IS-xTV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-4M-1Hu">
                    <rect key="frame" x="8" y="67" width="144" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Alphabetic Order"/>
                    <connections>
                        <action selector="AlphaOrderButton:" destination="-1" eventType="touchUpInside" id="xge-bB-oF5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-Tf-OEQ">
                    <rect key="frame" x="8" y="148" width="584" height="452"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-1V-Bjo">
                    <rect key="frame" x="160" y="67" width="163" height="61"/>
                    <state key="normal" title="Tags Order"/>
                    <connections>
                        <action selector="TagsOrderButton:" destination="-1" eventType="touchUpInside" id="iUr-VG-BYZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
